# marcin_wladzimiruk_circleK

./: .gitignore  pom.xml  readme.md
allure-results/: 25028bda-4eda-4712-835f-c4319febaf93-container.json  746adf5d-86d1-4328-b4c3-75f1e40547fd-container.json  ba8dfe5e-c5f8-485e-9f69-9db3d7a850c8-container.json  e91c55ef-bf2a-4046-b2f1-c76fe02a450f-result.json
scopes/: testScope.xml
src/main/java/model/: ApiGetResponse.java  PostPutResponse.java
src/main/java/rest/: ApiRestAssuredConfig.java  ApiRestMethod.java  RestAssuredSettings.java
src/main/java/tuKlasy/: ApiGetResponse.java  PostPutResponse.java  PostResponse.java  apiResponse.java
src/test/java/: firstTests.java
src/test/java/circleK/: firstTests.java
src/test/java/circleK/bases/: TestBase.java  TestConfig.java
